Tasks = [✗ = not done, ✓ = task done, ... = task in progress]

[✓] Static Table component -> 03/08/2024
[✓] Non-Logged User Navbar Component -> 03/08/2024
[✓] Frontend Routing -> 03/08/2024
[✓] Server Setup -> 04/08/2024
[✓] Login API -> 05/08/2024
[✓] Login Validation -> 05/08/2024
[✓] Sign Up API -> 05/08/2024
[✓] Sign Up Validation -> 05/08/2024
[✓] Login Page -> 07/08/2024
[✓] Sign Up Page -> 07/08/2024
[✓] Complete Login Functionality -> 08/08/2024
[✓] Complete Sign Up Functionality -> 08/08/2024
[✓] Complete Logout Functionality -> 08/08/2024
[✓] Backend Route Protection -> 08/08/2024
[✓] Frontend Route Protection -> 09/08/2024
[✓] Timetable create/edit API -> 11/08/2024
[✓] Get timetable API -> 11/08/2024
[✓] Get profile API -> 14/08/2024
[✓] Profile edit API -> 14/08/2024
[✓] Timetable view/print Functionality -> 05/08/2024
[✓] Footer Component -> 08/08/2024
[✓] Added feedback form -> 08/08/2024